





































Wichita Police Department
Arrest Summary for

Thursday Jul 18, 2019
Data as of 07/19/2019  07:11:23 Page 1 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

PALMER, KEVIN M 09/24/1986 3207/18/2019  00:19 WHM 4200 E BOSTON 1160030A1  - LIGHTS REQUIRED SUNSET TO SUNRISE

1142030C  - DR ON SUSP/REV/CANC/FRAUD DL

1116050B  - EVADE/ELUDE POLICE

19C045588 2305 - EVADE POLICE

PORTER, CHARLES G 01/21/1982 3707/18/2019  01:30 BM E 10TH N 1148090A  - BIKE LITES CERTAIN HOURS

1148190 2580 - BICYCLING UNDER THE INFLUENCE OF 
DRUGS AND/OR ALCOHOL

0404040A 1770 - CONSUME ALCOHOL/LIQUOR IN PUBLIC

19C045597 1790 - OTHER LIQUOR VIOL

2580 - BICYCLE VIOL
LEE, MICHAEL K 05/24/1961 5807/18/2019  01:39 WM W KELLOGG 215706 1604 - UNLAWFUL POSS OF METH

215709B2E31614 - POSSESSION OF DRUG PARAPHERNALIA

081706  - VEHICLES: TAIL LAMPS

19C045600 1604 - UNLAWFUL POSS OF METH
18CM003038 Sedgwick County Warrant
18CM003037 Sedgwick County Warrant

OVERTON, EVAN G 10/29/1982 3607/18/2019  02:18 WM 514 S OLIVER 1160020A  - DEFECTIVE HEADLIGHT

19C045603 2570 - AUTO DEFECTS

KEELING, DEVIN D 12/07/1994 2407/18/2019  02:38 BM 2202 E BLAKE 216304 1203 - POSS OF FIREARM BY A FELON

215706 1631 - UNLAWFUL POSSESSION OF 
NON-NARCOTICS EFF 7-26-95

081599b 1760 - TRANSPORT OPEN CONTAINER LIQUOR

215904aa3 2610 - RESIST/OBSTRUCT ARREST

081545A1 2360 - VEHICLES: ILLEGAL RIGHT TURN

08262  - VEHICLES: DRV WHILE LIC CANC/SUSP/REV

19C045607 1203 - POSS OF FIREARM BY A FELON

1631 - UNLAWFUL POSS NON-NARC DRUG

1760 - TRANSPORT OPEN CONTAINER

2360 - VRDL-TURNS
WHITE, JOSHUA K 05/31/1988 3107/18/2019  03:51 WM 2928 S RICHMOND #2 0526030A2  - POSSESSION OF DRUG PARAPHERNALIA

09C062577 2590 - OTHER TRAFFIC VIOL

7030 - MOTOR VEH-IN TRANSPORT

19C045611 1614 - POSSESSION OF PARAPHERNALIA
09TM049739 Sedgwick County Warrant



Wichita Police Department
Arrest Summary for

Thursday Jul 18, 2019
Data as of 07/19/2019  07:11:23 Page 2 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

FARHA, SKUYLAR B 10/20/1981 3707/18/2019  09:15 WM 226 S PINECREST 19C032258 0811 - BATTERY / DV
19DV001281 Sedgwick County Warrant

ROBINSON, QUANTAE J 06/26/1996 2307/18/2019  09:36 BM 455 N MAIN 19DV001667 Sedgwick County Warrant

HOWARD, SHERRY L 02/17/1963 5607/18/2019  10:20 BF 6110 W KELLOGG 0542010A 680A - PETIT THEFT

0572010B 2610 - INTERFERE W/ LAW ENFORCEMENT - 
OBSTRUCT, RESIST, ETC

19C045654 2697 - TRESPASS

640B - LARC B SHOPLIFT
TRAMMELL, JASON M 11/10/1980 3807/18/2019  11:00 WM 141 W ELM 18DV001831 Sedgwick County Warrant

18TM014566 Sedgwick County Warrant

GRIMES, ERICKA J 08/14/1982 3607/18/2019  11:05 WF E HARRY 1138300B  - DISPLAY ALTERED TAG

1142030C  - DR ON SUSP/REV/CANC/FRAUD DL

1138285B  - SEAT BELT REQUIRED

19C045667 2550 - REVOCATION/SUSP DL

VANDERGRIFTE, DUSTIN R 09/23/1989 2907/18/2019  11:30 WM 455 N MAIN 18DV003408 Sedgwick County Warrant

LACY, HAROLD DANIEL 05/03/1974 4507/18/2019  13:51 BM 1323 S TOPEKA 0526030A2  - POSSESSION OF DRUG PARAPHERNALIA

19C045711 1614 - POSSESSION OF PARAPHERNALIA

BASHAM, LOGAN T 04/29/2001 1807/18/2019  14:00 AM 6913 E BAYLEY 19DV001794 Sedgwick County Warrant

WALKER, DONALD W 10/12/1990 2807/18/2019  14:00 WM 800 N BROADWAY 215813a 2679 - OTHER DESTRUCTION TO PROPERTY

215706 1604 - UNLAWFUL POSS OF METH

19C045632 2679 - OTHER DESTRUCT OF PROP

19C045715 1604 - UNLAWFUL POSS OF METH
JUVENILE 10/24/2003 1507/18/2019  14:04 BM 2601 S OLIVER 215413 0810 - BATTERY

215904aa3 2610 - RESIST/OBSTRUCT ARREST

19C045717 0810 - BATTERY

1560 - OFF AGNST FAMILY OTHER
RAMIREZ, JOSE L 09/27/1982 3607/18/2019  14:54 WHM 3201 W DOUGLAS 0510025A1 0811 - DOMESTIC BATTERY - BODILY HARM

0566010A1D2671 - WILLFULL CRIMINAL DAMAGE TO PROP. DOM 
VIOL

19C045727 0811 - BATTERY / DV

2671 - DESTRUCTION OF PROPERTY/DV



Wichita Police Department
Arrest Summary for

Thursday Jul 18, 2019
Data as of 07/19/2019  07:11:23 Page 3 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

MASKRID, DAVID W 11/04/1965 5307/18/2019  15:00 WM 1922 S GEORGE WASHINGTON 19C045732 2698 - CITY CODE NUISANCE VIOL
18EV002316 Sedgwick County Warrant
19EV000905 Sedgwick County Warrant

PLUNKETT, ROBERT C 01/29/1965 5407/18/2019  15:30 WHM 800 N WILEY 0903040A  - REMAIN IN PARK AFTER HOURS

19C045741 2699 - OTHER MISC OFFENSES

PASCHAL, MIQUEL A 09/17/1993 2507/18/2019  16:00 BM 455 N MAIN 19DV001721 Sedgwick County Warrant

MOORE, JOSEPH A 06/29/1999 2007/18/2019  16:30 BM 455 N MAIN 19C045742 2633 - CRIMINAL CONTEMPT/ DV

19C045743 0811 - BATTERY / DV

2633 - CRIMINAL CONTEMPT/ DV
19DV001851 Sedgwick County Warrant
19DV001852 Sedgwick County Warrant

MARTIN, KEITH A 02/23/1984 3507/18/2019  17:00 BM 300 E INDIANAPOLIS 19DR000888 Sedgwick County Warrant

MYERS, JASON E 06/23/1980 3907/18/2019  18:11 WM 3839 S BROADWAY #10 19CM001281 Sedgwick County Warrant

NELOMS, JAYSON T 01/15/1996 2307/18/2019  18:30 BM 3520 N OLIVER 0510025A2 0811 - DOMESTIC BATTERY - PHYSICAL CONTACT

0572010B D 2610 - INTERFERE W/ LAW ENFORCEMENT - 
OBSTRUCT, RESIST, ETC

19C045785 0811 - BATTERY / DV

2610 - RESIST/OBSTRUCT ARREST
19CM000357 Sedgwick County Warrant

HEINLY, MATTHEW SCOTT 11/08/1986 3207/18/2019  18:56 WM 7030 E KELLOGG 215413 0411 -  AGGRAVATED BATTERY, DV

19C045557 0411 - AGGRAVATED BATTERY/DV

BENNETT, DAVID L 06/30/1950 6907/18/2019  19:25 WM W 13TH N 19CM000042 Sedgwick County Warrant

BURGIN, BISHOP A 02/15/2001 1807/18/2019  19:40 BM E HARRY 19C039361 2550 - REVOCATION/SUSP DL

7090 - MOTOR VEH-FIXED OBJECT
19TM015729 Sedgwick County Warrant



Wichita Police Department
Arrest Summary for

Thursday Jul 18, 2019
Data as of 07/19/2019  07:11:23 Page 4 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

MCMILLAN, PATRICK M 07/22/1987 3107/18/2019  20:16 WM 6900 W KELLOGG 0542010A 680A - PETIT THEFT

19C045805 2697 - TRESPASS

640B - LARC B SHOPLIFT
MORESCO, ASHLEE L 11/24/1987 3107/18/2019  20:16 WF 6900 W KELLOGG 0542010A 680A - PETIT THEFT

19C045805 2697 - TRESPASS

640B - LARC B SHOPLIFT
REEVES, SARAH D 08/29/1984 3407/18/2019  20:16 WF 6900 W KELLOGG 215801 640B - LARC B SHOPLIFT

19C045801 640B - LARC B SHOPLIFT

WARREN, MELINDA S 02/07/1982 3707/18/2019  21:57 WF 7700 E KELLOGG 0542010A 680A - PETIT THEFT

19C045817 2697 - TRESPASS

640B - LARC B SHOPLIFT
REESE, ROBERT L 03/26/1981 3807/18/2019  22:05 BM 1524 E 17TH N 2154131a 0410 - AGGRAVATED BATTERY

216304 1203 - POSS OF FIREARM BY A FELON

19C045810 0410 - AGGRAVATED BATTERY OTHER

1203 - POSS OF FIREARM BY A FELON
BAKER, MIRELLA GRACE 10/26/1998 2007/18/2019  22:12 WF 7321 E KELLOGG #3311 0568010 1310 - SALE OF SEXUAL RELATIONS

19C045848 1345 - SALE OF SEXUAL RELATIONS(ANY ADULT 
SELLING SEXUAL RELATIONS INDEPENDENTLY 
AND WITHOUT A PIMP)

TYSON, SEQUOIA S 08/23/1990 2807/18/2019  22:12 BF 7321 E KELLOGG #3311 0568030A2 1320 - PROMOTING PROSTITUTION - PERMITTING 
USE OF HOUSE

216419 1345 - SALE OF SEXUAL RELATIONS (ANY ADULT, 18 
YEARS AND OLDER, SELLING SEXUAL RELATIONS 
INDEPENDENTLY AND WITHOUT A PIMP)

19C045848 1345 - SALE OF SEXUAL RELATIONS(ANY ADULT 
SELLING SEXUAL RELATIONS INDEPENDENTLY 
AND WITHOUT A PIMP)

MARKS, PHILEMENO J 12/16/1989 2907/18/2019  22:15 WM 7575 W MAPLE 0542010A 680A - PETIT THEFT

19C045827 640B - LARC B SHOPLIFT



Wichita Police Department
Arrest Summary for

Thursday Jul 18, 2019
Data as of 07/19/2019  07:11:23 Page 5 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

SHRAKES, ROBERT V 05/05/1984 3507/18/2019  22:17 WM 2140 S BROADWAY 215706AC1 1611 - POSSESSION OF NARCOTICS

215709 1614 - POSSESSION OF PARAPHERNALIA

215706 1604 - UNLAWFUL POSS OF METH

19C045842 1604 - UNLAWFUL POSS OF METH
18CM000770 Sedgwick County Warrant

MARTINEZ, QUINTANA R 04/10/1997 2207/18/2019  22:34 WHF 1336 N MINNESOTA 16DV000150 Sedgwick County Warrant
17DV001605 Sedgwick County Warrant

YARDLEY, JORDAN K 05/16/1988 3107/18/2019  22:36 WM 3011 E ENGLISH 2154131a 0410 - AGGRAVATED BATTERY

215601b 1535 - AGGRAVATED CHILD ENDANGERMENT

215413 0411 -  AGGRAVATED BATTERY, DV

215414 0811 - BATTERY DV

19C041325 1550 - CHILD ABUSE

19C041959 0411 - AGGRAVATED BATTERY/DV

19C043405 0811 - BATTERY / DV
PREVOT, REUBEN B 06/22/1982 3707/18/2019  22:50 BM 804 S BLECKLEY 081568 2305 - VEHICLES: FLEE OR ATTMPT TO ELUDE POL 

OFF

081567 2210 - DRIVE UNDER THE INFLUENCE (D.U.I.)

081599b 1760 - TRANSPORT OPEN CONTAINER LIQUOR

081508 2340 - VEHICLES: TRAFFIC CONTROL SIGNALS

081528B 2340 - VEHICLES: RUN STOP SIGN

081548 2360 - VEHICLES: FAIL TO SIGNAL TURN

081514  - VEHICLES: FL TO DRIVE RIGHT SIDE OF ROAD 4 
LANES

08244 2560 - VEHICLES: LIC TO BE CARRIED & EXHBT ON 
DEMAND

19C045841 2210 - DRIVE UNDER INFLUENCE

MAY, SONJA M 01/29/1982 3707/18/2019  23:08 WF 2041 S BROADWAY 0542010A 680A - PETIT THEFT

19C042771 0720 - AUTO THEFT

19C516774 620B - LARC B AUTO ACCESSORIES
TROTTER, DAVID * 02/20/1966 5307/18/2019  23:15 BM 4480 S MERIDIAN #113 19C041539 1921 - FIGHTING/DV

19DV001668 Sedgwick County Warrant

 41Total Arrests:  


	~tmp366ca5a668b0580.rpt
	07/18/2019  00:19
	PALMER, KEVIN M

	07/18/2019  01:30
	PORTER, CHARLES G

	07/18/2019  01:39
	LEE, MICHAEL K

	07/18/2019  02:18
	OVERTON, EVAN G

	07/18/2019  02:38
	KEELING, DEVIN D

	07/18/2019  03:51
	WHITE, JOSHUA K

	07/18/2019  09:15
	FARHA, SKUYLAR B

	07/18/2019  09:36
	ROBINSON, QUANTAE J

	07/18/2019  10:20
	HOWARD, SHERRY L

	07/18/2019  11:00
	TRAMMELL, JASON M

	07/18/2019  11:05
	GRIMES, ERICKA J

	07/18/2019  11:30
	VANDERGRIFTE, DUSTIN R

	07/18/2019  13:51
	LACY, HAROLD DANIEL

	07/18/2019  14:00
	BASHAM, LOGAN T
	WALKER, DONALD W

	07/18/2019  14:04
	JUVENILE

	07/18/2019  14:54
	RAMIREZ, JOSE L

	07/18/2019  15:00
	MASKRID, DAVID W

	07/18/2019  15:30
	PLUNKETT, ROBERT C

	07/18/2019  16:00
	PASCHAL, MIQUEL A

	07/18/2019  16:30
	MOORE, JOSEPH A

	07/18/2019  17:00
	MARTIN, KEITH A

	07/18/2019  18:11
	MYERS, JASON E

	07/18/2019  18:30
	NELOMS, JAYSON T

	07/18/2019  18:56
	HEINLY, MATTHEW SCOTT

	07/18/2019  19:25
	BENNETT, DAVID L

	07/18/2019  19:40
	BURGIN, BISHOP A

	07/18/2019  20:16
	MCMILLAN, PATRICK M
	MORESCO, ASHLEE L
	REEVES, SARAH D

	07/18/2019  21:57
	WARREN, MELINDA S

	07/18/2019  22:05
	REESE, ROBERT L

	07/18/2019  22:12
	BAKER, MIRELLA GRACE
	TYSON, SEQUOIA S

	07/18/2019  22:15
	MARKS, PHILEMENO J

	07/18/2019  22:17
	SHRAKES, ROBERT V

	07/18/2019  22:34
	MARTINEZ, QUINTANA R

	07/18/2019  22:36
	YARDLEY, JORDAN K

	07/18/2019  22:50
	PREVOT, REUBEN B

	07/18/2019  23:08
	MAY, SONJA M

	07/18/2019  23:15
	TROTTER, DAVID *



