
























Wichita Police Department
Arrest Summary for

Wednesday Jun 05, 2019
Data as of 06/06/2019  07:00:24 Page 1 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

DEHOYOS, JORGE M 06/19/1988 3006/05/2019  00:08 WHM 650 E 2ND N 1138150A2 2210 - DUI - INCAPABLE OF SAFELY OPERATING

19C034892 2210 - DRIVE UNDER INFLUENCE

HELDMAN, DIANA R 03/03/1992 2706/05/2019  00:17 WF 300 N SAINT FRANCIS 1138150A1 2210 - DUI - .08 OR GREATER

1138150A2 2210 - DUI - INCAPABLE OF SAFELY OPERATING

19C034894 2210 - DRIVE UNDER INFLUENCE

SCANTLIN, ANDREW M 04/28/1985 3406/05/2019  00:34 WM 2300 S SENECA 18DV001974 Sedgwick County Warrant
16DV001001 Sedgwick County Warrant
17DV000094 Sedgwick County Warrant
17DV001630 Sedgwick County Warrant
18DV001770 Sedgwick County Warrant
18DV001918 Sedgwick County Warrant

KIRK, DON MONDRAGON 11/25/1975 4306/05/2019  00:50 WM 1822 S BROADWAY 19C034895 2575 - PEDESTRIAN VIOL
19TM008132 Sedgwick County Warrant

WHEELER, JOSHUA M 10/14/1979 3906/05/2019  01:32 WM 3217 W TAFT 215413 0411 -  AGGRAVATED BATTERY, DV

215412 0412 - AGGRAVATED ASSAULT/DV

215415 0851 - INTIMIDATION DV

0510025A1D0811 - BATTERY - BODILY HARM - DOMESTIC

19C034905 0411 - AGGRAVATED BATTERY/DV

19C034921 0811 - BATTERY / DV
SCHAEFFER, MATHEW O 08/07/1982 3606/05/2019  01:57 WM 2300 S HILLSIDE 1142030C  - DR ON SUSP/REV/CANC/FRAUD DL

1113010C  - KNOWINGLY DRIVE W/O INSURANCE

1138300A  - ILLEGAL TAG-EXPIRED

19C034908 2550 - REVOCATION/SUSP DL

19C034913 2565 - AUTO LIC VIOL
18TM033982 Sedgwick County Warrant

HILL, RICHARD D 10/16/1987 3106/05/2019  02:08 WM 141 W ELM 12CM003872 Sedgwick County Warrant

MOSS, NICHOLAS G 09/19/1988 3006/05/2019  02:44 WM E MORRIS 19TM000227 Sedgwick County Warrant

KRALICEK, LUKE ALAN 12/04/1982 3606/05/2019  02:46 WM N TOPEKA 0544050A  - UNLAWFUL TO LITTER

19C034918 2699 - OTHER MISC OFFENSES

DAVIS, JWAUN M 08/02/1995 2306/05/2019  03:51 BM 3933 W 13TH N 19DV000200 Sedgwick County Warrant



Wichita Police Department
Arrest Summary for

Wednesday Jun 05, 2019
Data as of 06/06/2019  07:00:24 Page 2 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

LOVE, DEVON S 08/31/1995 2306/05/2019  06:52 BM 1029 N TERRACE 0510025A1D0811 - BATTERY - BODILY HARM - DOMESTIC

19C034928 0811 - BATTERY / DV

19C513933 0811 - BATTERY / DV
GARCIA, ADRIAN C 06/06/1988 3006/05/2019  09:05 WHM 455 N MAIN 1142030C  - DR ON SUSP/REV/CANC/FRAUD DL

19C513852 2550 - REVOCATION/SUSP DL

STEWART, REGINALD 
JEROME

11/19/1986 3206/05/2019  09:30 BM 1715 N SANTA FE 215412 0412 - AGGRAVATED ASSAULT/DV

215412b 0490 - AGGRAVATED ASSAULT

0510025A2 0811 - DOMESTIC BATTERY - PHYSICAL CONTACT

0583010  - UNLAWFUL RESTRAINT

0526010  - POSSESS OR CONTROL 
MARIJUANA/HALLUCINOGENICS

19C033887 0811 - BATTERY / DV

2618 - UNLAWFUL RESTRAINT

19C034920 0411 - AGGRAVATED BATTERY/DV

0490 - AGGRAVATED ASSAULT OTHER
POLLARD, BRITTANY S 03/27/1991 2806/05/2019  09:41 BF 455 N MAIN 19DV001346 Sedgwick County Warrant

MASKRID, DIANNA M 12/02/1988 3006/05/2019  09:45 WF 5500 E HARRY 17DR001477 Sedgwick County Warrant
18DR001907 Sedgwick County Warrant

WILSON, JESSEE S 12/24/1984 3406/05/2019  10:00 WM 141 W ELM 19DR000113 Sedgwick County Warrant

PADDOCK, MICHELLE L 04/29/1982 3706/05/2019  10:24 WF 455 N MAIN 1142030C  - DR ON SUSP/REV/CANC/FRAUD DL

19C513871 2550 - REVOCATION/SUSP DL

RUST, MEGHAN N 11/24/1987 3106/05/2019  11:30 BF 141 W ELM 19CM001111 Sedgwick County Warrant

CROSBY, LEONARD J 09/29/1985 3306/05/2019  11:36 BM E 13TH N 0526030A2  - POSSESSION OF DRUG PARAPHERNALIA

1128050C  - FAIL TO SIGNAL TURN

19C034993 1614 - POSSESSION OF PARAPHERNALIA

2340 - VRDL-SIGNS/SIGNALS
YOUNG, SENTRI T 08/08/1999 1906/05/2019  11:50 BF E 12TH N 0526030A2  - POSSESSION OF DRUG PARAPHERNALIA

19C034979 1614 - POSSESSION OF PARAPHERNALIA

BROWN, ROY M A 07/17/1989 2906/05/2019  11:55 WM 4620 S ELIZABETH 215413 0411 -  AGGRAVATED BATTERY, DV

215414 0811 - BATTERY DV

19C034972 0411 - AGGRAVATED BATTERY/DV



Wichita Police Department
Arrest Summary for

Wednesday Jun 05, 2019
Data as of 06/06/2019  07:00:24 Page 3 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

JUVENILE 11/18/2002 1606/05/2019  12:35 WM 1013 E DOUGLAS 215420b 0375 - ROBBERY AGG VEH TAKEN

381502A9 2660 - RUNAWAY

215413 0815 - BATTERY ON OFFICER

216308 1225 - CRIMINAL DISCHARGE OF FIREARM

19C033039 1720 - POSSESS/CONSUMPTION BY MINOR 
PROHIBITED

2660 - RUNAWAY

19C034253 0375 - AGGRAVATED ROBBERY  VEHICLE TAKEN

19C034442 1225 - CRIMINAL DISCHARGE OF FIREARM

19C035002 0815 - BATTERY / LEO
BUEHLER, TYRA J 10/15/1998 2006/05/2019  12:50 WF 2000 E LINCOLN 05880101G 1290 - UNLAWFUL USE OF A WEAPON

0526030A2  - POSSESSION OF DRUG PARAPHERNALIA

19C035006 1222 - POSSESS ILLEGAL WEAPONS

1614 - POSSESSION OF PARAPHERNALIA
RIGSBY, CAMERON L 08/20/1986 3206/05/2019  13:00 WM E HARRY 1138240A  - UNSAFE LANE CHANGE

1138158B 1760 - TRANSPORT OPEN ALCOHOLIC BEVERAGES

0526030A2  - POSSESSION OF DRUG PARAPHERNALIA

19C035006 1222 - POSSESS ILLEGAL WEAPONS

1614 - POSSESSION OF PARAPHERNALIA
BROWN, MORGAN 09/08/1989 2906/05/2019  14:25 WF 1050 W 55TH S #22 0510025A1 0811 - DOMESTIC BATTERY - BODILY HARM

0542080A 680B - CRIMINAL DEPRIVATION OF PROPERTY

19C035023 0811 - BATTERY / DV

VASQUEZ, KEVIN J 01/29/1998 2106/05/2019  15:36 BHM 1000 S WEST 0526010  - POSSESS OR CONTROL 
MARIJUANA/HALLUCINOGENICS

19C035053 1290 - OTHER WEAPONS VIOLATIONS

1621 - UNLAWFUL POSS OF MARIJ
MUDD, JAMES M 10/14/1972 4606/05/2019  16:35 WM 2323 W PAWNEE #153 13DV001527 Sedgwick County Warrant

16CM000482 Sedgwick County Warrant

GREENLEY, DEANDRE E 03/28/2000 1906/05/2019  16:50 BM 700 N MCCOMAS 1144045C  - PED-USE OUTSIDE LEFT EDGE

0526010  - POSSESS OR CONTROL 
MARIJUANA/HALLUCINOGENICS

19C035071 1621 - UNLAWFUL POSS OF MARIJ

CRUZ-SANCHEZ, JUAN A 08/05/1997 2106/05/2019  17:02 WHM 333 W 21ST N #223 215807a 0575 - BURGLARY RESIDENCE VEH/PROP TAKEN

19C025843 0575 - BURGLARY RESIDENCE  VEH & PROP



Wichita Police Department
Arrest Summary for

Wednesday Jun 05, 2019
Data as of 06/06/2019  07:00:24 Page 4 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

JUVENILE 11/30/2004 1406/05/2019  17:40 WM 3637 W 15TH N 381502A9 2660 - RUNAWAY

19C035060 2660 - RUNAWAY

DICK, KIMBERLY A 01/01/1981 3806/05/2019  18:05 WF E ENGLISH 215924 2630 - VIOLATION OF PROTECTIVE ORDER

19C035097 2630 - VIOLATION OF DISTRICT COURT ORDER

AUTRY, ROBERT L 10/08/1964 5406/05/2019  19:30 WM 3811 N MERIDIAN 0542080AB 680B - (SUBSECTION A) TEMPORARY CRIMINAL 
DEPRIVATION OF VEHICLE

19C513149 1010 - EMBEZZ AUTO

JUVENILE 04/15/2002 1706/05/2019  19:46 WM 3675 N RUSHWOOD 381502A9 2660 - RUNAWAY

19C034995 2660 - RUNAWAY

HAMMERMAN, SARAH A 09/27/1983 3506/05/2019  19:52 WF E 2ND N 1132010B  - DRIVE WRONG WAY/ONE WAY

1138150A3 2210 - DUI - ANY COMPETENT EVIDENCE

1138150A2 2210 - DUI - INCAPABLE OF SAFELY OPERATING

1142030C  - DR ON SUSP/REV/CANC/FRAUD DL

1138150G 2210 - DUI-CHILD ENDANGERMENT

1138158B1 1760 - TRANSPORT OPEN ALCOHOLIC BEVERAGES

19C035120 2210 - DRIVE UNDER INFLUENCE

PEWENOFKIT, NINA M 04/25/1999 2006/05/2019  20:37 IF 6815 W KELLOGG #266 18TM016443 Sedgwick County Warrant
18DR001363 Sedgwick County Warrant
17CM001550 Sedgwick County Warrant

RODRIGUEZ, IVAN M 12/06/1993 2506/05/2019  20:44 WHM 6815 W KELLOGG 216420 1330 - PANDE/PROCUR/PIMP

215706b3c2a1621 - POSSESSION OF MARIJUANA

19C035146 1365 - OTHER COMMERCIALIZED VICE/HUMAN 
TRAFFICKING

1621 - UNLAWFUL POSS OF MARIJ
MUSHIDI, HAZIM J 08/08/1990 2806/05/2019  21:20 WM 6545 E 34TH N #225 0510025A2 0811 - DOMESTIC BATTERY - PHYSICAL CONTACT

19C035143 0811 - BATTERY / DV

PINKSTON, QUINTIS L 12/30/1977 4106/05/2019  21:39 BM 225 W DOUGLAS 0526010  - POSSESS OR CONTROL 
MARIJUANA/HALLUCINOGENICS

19C035139 1621 - UNLAWFUL POSS OF MARIJ

WAGHER, LUCY S 10/16/1997 2106/05/2019  21:40 WF 2727 N MAIZE 0542010A 680A - PETIT THEFT

19C035141 2697 - TRESPASS

640B - LARC B SHOPLIFT



Wichita Police Department
Arrest Summary for

Wednesday Jun 05, 2019
Data as of 06/06/2019  07:00:24 Page 5 of 5

Arrestee Arrested Age RS DOB Address Arrest Charges / Incidents with Offenses / Warrants

WOODS, MARQUIS P 05/05/1995 2406/05/2019  21:49 BM 700 S GROVE 0526010  - POSSESS OR CONTROL 
MARIJUANA/HALLUCINOGENICS

19C035145 1621 - UNLAWFUL POSS OF MARIJ

SCOTT, AARON J 01/14/1970 4906/05/2019  22:00 BM 554 N MADISON 215414 0811 - BATTERY DV

19C005392 0811 - BATTERY / DV

JONES, RODERICK D 03/28/2001 1806/05/2019  22:40 BM E WASSALL 215706b3c2a1621 - POSSESSION OF MARIJUANA

215709B2E31614 - POSSESSION OF DRUG PARAPHERNALIA

215904aa3 2610 - RESIST/OBSTRUCT ARREST

19C035161 1621 - UNLAWFUL POSS OF MARIJ

2510 - OTV-HIT AND RUN
MERRITT, ROBERT JAMES 03/01/2001 1806/05/2019  22:40 BM E WASSALL 215706b3c2a1621 - POSSESSION OF MARIJUANA

081568 2305 - VEHICLES: FLEE OR ATTMPT TO ELUDE POL 
OFF

08244 2560 - VEHICLES: LIC TO BE CARRIED & EXHBT ON 
DEMAND

19C035161 1621 - UNLAWFUL POSS OF MARIJ

2510 - OTV-HIT AND RUN
BENDER, KERA S 06/20/1985 3306/05/2019  23:15 WF 100 N TARA 1138150A1 2210 - DUI - .08 OR GREATER

1138150A2 2210 - DUI - INCAPABLE OF SAFELY OPERATING

1112040  - HIT AND RUN-PARKED VEHICLE

1160270E  - TIRES-UNSAFE

19C034878 2210 - DRIVE UNDER INFLUENCE

2510 - OTV-HIT AND RUN

7050 - MOTOR VEH-PARKED
NOVAK, ANTHONY W 04/07/1978 4106/05/2019  23:30 WM 800 S BELMONT 215706 1604 - UNLAWFUL POSS OF METH

19C035184 1604 - UNLAWFUL POSS OF METH

 45Total Arrests:  


	~tmp44b4a4c8ed2e720.rpt
	06/05/2019  00:08
	DEHOYOS, JORGE M

	06/05/2019  00:17
	HELDMAN, DIANA R

	06/05/2019  00:34
	SCANTLIN, ANDREW M

	06/05/2019  00:50
	KIRK, DON MONDRAGON

	06/05/2019  01:32
	WHEELER, JOSHUA M

	06/05/2019  01:57
	SCHAEFFER, MATHEW O

	06/05/2019  02:08
	HILL, RICHARD D

	06/05/2019  02:44
	MOSS, NICHOLAS G

	06/05/2019  02:46
	KRALICEK, LUKE ALAN

	06/05/2019  03:51
	DAVIS, JWAUN M

	06/05/2019  06:52
	LOVE, DEVON S

	06/05/2019  09:05
	GARCIA, ADRIAN C

	06/05/2019  09:30
	STEWART, REGINALD JEROME

	06/05/2019  09:41
	POLLARD, BRITTANY S

	06/05/2019  09:45
	MASKRID, DIANNA M

	06/05/2019  10:00
	WILSON, JESSEE S

	06/05/2019  10:24
	PADDOCK, MICHELLE L

	06/05/2019  11:30
	RUST, MEGHAN N

	06/05/2019  11:36
	CROSBY, LEONARD J

	06/05/2019  11:50
	YOUNG, SENTRI T

	06/05/2019  11:55
	BROWN, ROY M A

	06/05/2019  12:35
	JUVENILE

	06/05/2019  12:50
	BUEHLER, TYRA J

	06/05/2019  13:00
	RIGSBY, CAMERON L

	06/05/2019  14:25
	BROWN, MORGAN

	06/05/2019  15:36
	VASQUEZ, KEVIN J

	06/05/2019  16:35
	MUDD, JAMES M

	06/05/2019  16:50
	GREENLEY, DEANDRE E

	06/05/2019  17:02
	CRUZ-SANCHEZ, JUAN A

	06/05/2019  17:40
	JUVENILE

	06/05/2019  18:05
	DICK, KIMBERLY A

	06/05/2019  19:30
	AUTRY, ROBERT L

	06/05/2019  19:46
	JUVENILE

	06/05/2019  19:52
	HAMMERMAN, SARAH A

	06/05/2019  20:37
	PEWENOFKIT, NINA M

	06/05/2019  20:44
	RODRIGUEZ, IVAN M

	06/05/2019  21:20
	MUSHIDI, HAZIM J

	06/05/2019  21:39
	PINKSTON, QUINTIS L

	06/05/2019  21:40
	WAGHER, LUCY S

	06/05/2019  21:49
	WOODS, MARQUIS P

	06/05/2019  22:00
	SCOTT, AARON J

	06/05/2019  22:40
	JONES, RODERICK D
	MERRITT, ROBERT JAMES

	06/05/2019  23:15
	BENDER, KERA S

	06/05/2019  23:30
	NOVAK, ANTHONY W



